<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--bg3: #444444;
			--bg4: #555555;

			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #ed7411;
			--tint02: #555555;

			--red: #bb3030;
			--green: #11ee11;
			--golden: #ffff11;

			background-color: var(--bg);
		}

		* {
			background-color: transparent;
			color: var(--txt);
			font-family: lato, sans-serif;


			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		p,
		h4 {
			background-color: #aabbcc00;
			font-size: 14px;
			color: var(--txt);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}

		[x]::placeholder {
			color: red;
			font-size: 16px;
		}

		.btn {
			color: var(--txt);
			background-color: var(--bg4);
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn[del] {
			color: var(--red);
			border-width: 3px;
			font-weight: 700;
			border-color: var(--red);
			border-radius: 5px;


		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.q_input {
			margin-left: auto;
			margin-right: auto;
			width: 60%;

		}

		.item {
			flex: 1;
			margin: 2px;
			display: flex;
			vertical-align: center;
			vertical-align: middle;

		}

		.qBtn {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-width: 400px;
			margin-top: 5px;
		}

		.out {
			background-color: #999999;
		}

		td {
			background-color: #aabbcc00;
			border-radius: 3px;
			border: 2px solid;
			margin-left: auto;

			margin-left: auto;
			margin-right: auto;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}

		.lrg {
			width: 200px;
			padding: 5px;

		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Atividade 03 Lets-Code</title>
</head>

<body id="body" class="bord" style="width:95%;">
	<div class="col bord " style="min-height: 580px; width: 100%; ">


		<h1 class="bord" style="
				width: 50%;
				color:var(--bg);
				background-color:var(--txt);
				padding:5px;
			">Formas</h1>

		<div id="board_container" class="col bord" style="
					background-color: transparent;
					width: 90%;
					height: 400px;
					min-height: 340px;
					border-width: 3px; margin-bottom: 20px;
					background-color: #aabbcc00;
					">a
			<canvas id="canvasId" style="
				width: 400px;
				height: 400px;"></canvas>
		</div>
	</div>
</body>
<script>
	class Point {
		x;
		y;
		constructor(x = 0, y = 0) {
			this.x = x;
			this.y = y;
		}
		distance = (to = new Point()) => Math.sqrt((x - to.x) * (x - to.x) + (y - to.y) * (y - to.y));
		midpoint = (to = new Point()) => new Point((x + to.x) / 2, (y + to.y) / 2);
	}
	class Geometric {

		origin = new Point();
		#types = [];
		getTypes = () => this.#types;
		addType = (val) => {
			if (this.getTypes().includes(val)) return;
			if (typeof val != 'string' && !val instanceof String) return;
			this.#types.push(val);
		}
		#removeType(val) {
			if (!this.getTypes().includes(val)) return;
			this.#types.splice(this.#types.indexOf(val), 1);
		}

		static nOfInstances = 0;
		id = 'geometricId';
		constructor(id = 'geometricId', origin = new Point()) {
			Geometric.nOfInstances++;
			this.origin = origin;
			this.id = id;
			this.addType('geometric')
			console.log('instance> ' + Geometric.nOfInstances, this)
		}


	}

	class Polygon extends Geometric {

		init_points(...points) {
			if (points.length) {
				console.log('s');
				let sum_x = 0;
				let sum_y = 0;
				let i = 0;
				for (let pt of points) {
					sum_x += pt.x;
					sum_y += pt.y;
					i++;
				}
				origin = new Point(sum_x / i, sum_y / i);
			} // há mais de um ponto

		}

		constructor(id = "polygonId", ...points) {
			//let origin = media dos pontos
			let origin = new Point();

			super(id, origin);
			this.addType('polygon')
		}

	}
	class Triangle extends Polygon {
		constructor(id = 'triangleId', ...points) {
			super(id, ...points);
			this.addType('triangle');

		}

	}

	let t01 = new Triangle('thiag', new Point(2, 3), new Point(6, 3), new Point(2, 4));
	let t02 = new Polygon('thiag');

	let list = [10, 20, 30, 40, 50, 60, 70];
	function maiorSoma(L, n) {
		let keep = 1;
		let ol = 1;
		let i = 0;
		let j = 0;
		let bs=0;
		let s=0;

		do {
			//outer loop
			if (ol) {
				i++
				ol = 0;
				j = 0;
				s=0;
				continue;
			}
			//inner loop
			if(j>n){
				ol=1;
				
			}
			s+=L[i+j];
			j++;
			if (i >= L.length) keep = 0;
		} while (keep);



	}



</script>

</html>