<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--bg3: #444444;
			--bg4: #555555;

			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #ed7411;
			--tint02: #555555;

			--red: #bb3030;
			--green: #11ee11;
			--golden: #ffff11;
		}

		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;


			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		p,
		h4 {
			background-color: #aabbcc00;
			font-size: 14px;
			color: var(--txt);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}

		[x]::placeholder {
			color: red;
			font-size: 16px;
		}

		.btn {
			color: var(--txt);
			background-color: var(--bg4);
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn[del] {
			color: var(--red);
			border-width: 3px;
			font-weight: 700;
			border-color: var(--red);
			border-radius: 5px;


		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.q_input {
			margin-left: auto;
			margin-right: auto;
			width: 60%;

		}

		.item {
			flex: 1;
			margin: 2px;
			display: flex;
			vertical-align: center;
			vertical-align: middle;

		}

		.qBtn {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-width: 400px;
			margin-top: 5px;
		}

		.out {
			background-color: #999999;
		}

		td {
			background-color: #aabbcc00;
			border-radius: 3px;
			border: 2px solid;
			margin-left: auto;

			margin-left: auto;
			margin-right: auto;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}

		.lrg {
			width: 200px;
			padding: 5px;

		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Rick & Morty Characters</title>
</head>

<body id="body" class="bord" style="width:95%;">
	<div class="col bord " style="min-height: 500px; width: 100%; ">


		<h1 class="bord" style="
				width: 50%;
				color:var(--bg);
				background-color:var(--txt);
				padding:5px;
			" onclick="show_theme_options()">Rick & Morty</h1>

		<div id="board_container" class="col bord" style="
					width: 90%;
					height: 400px;
					min-height: 340px;
					border-width: 3px; margin-bottom: 20px;
					background-color: #aabbcc00;
					">
		</div>
	</div>
</body>
<script>



	let local_library =  {
		"Human":
			[
				{
					"id": 1,
					"name": "Rick Sanchez",
					"status": "Alive",
					"species": "Human",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/1.jpeg",
					"episodes": 51
				},
				{
					"id": 2,
					"name": "Morty Smith",
					"status": "Alive",
					"species": "Human",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/2.jpeg",
					"episodes": 51
				},
				{
					"id": 3,
					"name": "Summer Smith",
					"status": "Alive",
					"species": "Human",
					"gender": "Female",
					"image": "https://rickandmortyapi.com/api/character/avatar/3.jpeg",
					"episodes": 42
				},
				{
					"id": 4,
					"name": "Beth Smith",
					"status": "Alive",
					"species": "Human",
					"gender": "Female",
					"image": "https://rickandmortyapi.com/api/character/avatar/4.jpeg",
					"episodes": 42
				},
				{
					"id": 5,
					"name": "Jerry Smith",
					"status": "Alive",
					"species": "Human",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/5.jpeg",
					"episodes": 39
				}
			],
		"rog": [{
			"id": 2315161,
			"name": "niko",
			"status": "Alive",
			"species": "mock",
			"gender": "Male",
			"image": "https://rickandmortyapi.com/api/character/avatar/126.jpeg",
			"episodes": 51
		}],
		"mock":
			[
				{
					"id": 12222,
					"name": "macaco louco",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/122.jpeg",
					"episodes": 51
				},
				{
					"id": 2232323,
					"name": "JAO gulo",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/124.jpeg",
					"episodes": 51
				},
				{
					"id": 2123123145,
					"name": "wasda shaka",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/125.jpeg",
					"episodes": 51
				},
				{
					"id": 215161,
					"name": "JAO gulo",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/126.jpeg",
					"episodes": 51
				}
			],
		"mock2":
			[
				{
					"id": 12222,
					"name": "macaco louco",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/122.jpeg",
					"episodes": 51
				},
				{
					"id": 2232323,
					"name": "JAO gulo",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/124.jpeg",
					"episodes": 51
				},
				{
					"id": 2123123145,
					"name": "wasda shaka",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/125.jpeg",
					"episodes": 51
				},
				{
					"id": 215161,
					"name": "JAO gulo",
					"status": "Alive",
					"species": "mock",
					"gender": "Male",
					"image": "https://rickandmortyapi.com/api/character/avatar/126.jpeg",
					"episodes": 51
				}
			],

	};



	let got_data = false;
	function downloadLib() {
		fetch('./personagens.json')
			.then(data => data.json().then(data => {
				local_library = data;
				//show_local_library();
			}));

	}
	//downloadLib();


	show_theme_options();//SHOW MAIN SCREEN
	function show_theme_options() {
		let r = `
			<div style="display:flex; flex-direction: column; justify-content:space-evenly">
				
				<h2>Escolha o tema:</h2>
				
				
			</div>
			`;
		for (theme in local_library
		) {
			r += `\n<button class="btn" onclick="show_species('${theme}')">${theme}</button>`;
		}

		document.getElementById('board_container').innerHTML = r;
	}


	function show_species(especie) {
		console.log('tema escolhido> ',especie)
		let r = `
			<div 
				style="
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-top: 20px;
				"
			>
			<button class="btn" onclick="show_theme_options()">Voltar ao Menu</button>
			<div class="bord" 
				style="
					flex : 1;
					background-color : var(--bg2);
					margin-top: 20px;
					min-width: 380px
					"
				>
				<h2>${especie}</h2>
				<div  
					style="
						margin-top: 20px
						display: flex;
						flex-direction: row;
						justify-content: center;
						background-color: transparent"
						height: 20px;
						
						
				>
					<input 
						class = "in"
						style = "
							max-width: 300px;
							margin-top: 2px;
							margin-bottom: 20px
							"
						id = "input_add_${especie}"
						value=''
						placeholder="Adicionar Item"
						>
					</input>
					<button class="btn" onclick="addItem('${especie}','input_add_${especie}')" 
						style="
							border-radius: 20px;
							border-width: 2px;
							border-color:var(--green);
							color:var(--green);
							background-color:transparent;
							
							
							"
					>Add</button>
					
				</div>


				MID
			`;
		let indx = 0;
		for (let personagem of local_library[especie]) {
			r += `
					<div style="
							border : 2px solid transparent;
							margin : 0px;
							min-height : 20px;
							background-color : transparent;
						"
					>
					</div>
					<div 
						id="pers_${personagem.id}"	
						style="
							display: flex;
							flex-direction: row;
							justify-content: center;
							background-color: var(--bg3)"
					>
						<div class="vcent hcent"
							style="
								width:70px;
								height:70px;
								display:flex;
								flex-direction: row;
								background-color:transparent
								">
						<img class="vcent hcent"
							src="${personagem["image"]}"
							style="width:50px;height:50px"
						></img>
						</div>
					    <input 
							class = "in vcent"
							x
							style = "
								max-width: 120px;
								"
							id = "input_${especie}_${indx}"
							value='${personagem["name"]}'
							placeholder="EXCLUIR ITEM!!"
							></input>
						<button class="btn" onclick="updateItem('${especie}',${indx},'input_${especie}_${indx}')">Update</button>
						<button class="btn" 
							style="
								background-color: var(--bg2);
								color: var(--red);
								font-weight: 700;
								font-size: 20px;
								border-color: var(--red);
								border-width: 2px;
								" onclick="deleteItem('${especie}',${indx},'input_${especie}_${indx}')">X</button>
							 
					</div>`;
			indx++;

			//r += '</div>';
		}
		r += '</div';

		document.getElementById('board_container').innerHTML = r;
	}
	// ==================================================
	function updateItem(especie, index, id) {//FUNÇÃO QUE FARÁ EDIÇÕES NA API
		let novo_nome = document.getElementById(id).value.trim();
		if (novo_nome.length === 0) return deleteItem(especie, index, id);
		local_library[especie][index]["name"] = novo_nome;
	}
	function deleteItem(especie, index, id) {//FUNÇÃO QUE FARÁ EDIÇÕES NA API
		if (!confirm("Tem certeza que quer excluir o registro? ")) return;
		local_library[especie].splice(index, 1);
		show_local_library();
	}
	function addItem(especie, id) {
		let novo_valor = document.getElementById(id).value.trim();
		////console.log('NV> "'+novo_valor.length+'"')

		if (novo_valor.length === 0) return;
		//pegar uma imagem aleatoria

		const img = local_library[especie]
		[parseInt(Math.random() * 1000 % local_library[especie].length)]
		["image"];
		local_library[especie].push({ "name": novo_valor, "image": img });


		show_local_library();
	}

</script>

</html>