<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--bg3: #444444;
			--bg4: #555555;

			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #ed7411;
			--tint02: #555555;

			--red: #bb3030;
			--green: #11ee11;
			--golden: #ffff11;
		}

		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;


			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		p,
		h4 {
			background-color: #aabbcc00;
			font-size: 14px;
			color: var(--txt);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}

		[x]::placeholder {
			color: red;
			font-size: 16px;
		}

		.btn {
			color: var(--txt);
			background-color: var(--bg4);
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn[del] {
			color: var(--red);
			border-width: 3px;
			font-weight: 700;
			border-color: var(--red);
			border-radius: 5px;


		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.q_input {
			margin-left: auto;
			margin-right: auto;
			width: 60%;

		}

		.item {
			flex: 1;
			margin: 2px;
			display: flex;
			vertical-align: center;
			vertical-align: middle;

		}

		.qBtn {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-width: 400px;
			margin-top: 5px;
		}

		.out {
			background-color: #999999;
		}

		td {
			background-color: #aabbcc00;
			border-radius: 3px;
			border: 2px solid;
			margin-left: auto;

			margin-left: auto;
			margin-right: auto;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}

		.lrg {
			width: 200px;
			padding: 5px;

		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Rick & Morty Characters</title>
</head>

<body>
	<h4 id="lbl_01" class="bord" style="min-height: 10px; text-align: center; vertical-align: middle; padding: 5px;">
		TEXTO</h4>
	<br>
	<div id="lbl_02" class="bord" style="min-height: 400px; text-align: center; vertical-align: middle; padding: 5px;">
		<div id="lbl_02" class="bord"
			style="height: 50px; width: 300px; text-align: center; vertical-align: middle; padding: 5px;"
		>

			<input id="inp_00_01" class="in" placeholder="altura" > </input>
		</div>
	</div>


</body>

<script>
	//dado um array de inteiros e um numero de combinações n,
	//encontre a maior combinação de n numeros vizinhos.
	const list = [10, 20, 30, 15, 10, 100];

	show_result();
	function show_result() {
		document.getElementById("lbl_01").textContent = 'maiorSomaDeN([' + list + '], N) => ' + greatest_sum(list, 2);
		//document.getElementById("lbl_02").textContent = '';
	}

	function greatest_sum(L, n) {
		let i = 0;
		let j = 1;
		let bs = 0;
		let cs = 0;
		while (i < L.length) {
			cs += L[i];
			//console.log(i + '>> ')
			if (cs > bs) bs = cs;
			if (j == n) {
				//voltar n-1 casas
				i -= (n - 1);
				cs = 0;
				j = 0;
				//console.log('return to: L[' + i + '] ', L[i])
			}
			i++;
			j++;
		}
		//console.log('BS> ',bs)
		return bs;
	}


	function simulador_de_temperatura() {
		let n_iteracoes = 0;
		//ITERACAO




	}



</script>

</html>