<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--bg3: #444444;
			--bg4: #555555;
			--bg5: #535353;
			--bg6: #888888;

			--softBg: #999999;
			--txt: #888888;

			--tint01: #000000;
			--tint02: #552255;

			--red: #bb3030;
			--green: #11ee11;
			--golden: #ffff11;
			--blue: #55ffff;

			background-color: var(--bg);
		}

		* {
			background-color: transparent;
			color: var(--txt);
			font-family: lato, sans-serif;


			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}


		div {
			color: inherit;
			font-size: inherit;
		}

		h1 {
			background-color: #aabbcc00;
			font-size: 18px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		p,
		h4 {
			background-color: #aabbcc00;
			font-size: 14px;
			color: var(--txt);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 0px;
			border-radius: 5px;
			margin: 2px;

			min-height: 30px;
			max-height: 30px;

			min-width: 20px;
			max-width: 100px;

			font-size: 16px;

			background-color: var(--softBg);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 14px;


		}

		.cbxOuterWrap {
			background-color: transparent;
			min-height: 20px;
			max-height: 20px;
			min-width: 20px;
			max-width: 20px;

			border-radius: 2px;
			border-style: solid;
			border-width: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}



		.btn {
			color: inherit;
			background-color: inherit;
			border-color: inherit;
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 20px;
			max-height: 20px;

			min-width: 20px;

			transition: background-color 0.2s;
		}

		.btn.expand {
			font-weight: 300;
			min-width: 25px;
			margin-left: auto;
			margin-right: 30px;



		}




		.btn:hover {
			background-color: var(--bg);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.item {
			flex: 1;
			margin: 2px;
			display: flex;
			vertical-align: center;
			vertical-align: middle;

		}


		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}

		.atom {
			flex: 1
		}


		.info {
			border-radius: 2px;
			background-color: inherit;
			color: inherit;
			border-color: inherit;
			padding-left: 5px;
			padding-right: 5px;

		}


		.hdn {
			display: none;
		}
	</style>

	<style>
		.tbl {
			min-height: 600px;
			background-color: var(--bg);
			display: block;
		}

		td,
		th {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 3px;
			background-color: #aabbcc00;
			padding: 2px;
			margin: 2px;

			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	</style>

	<title>Contas - Thiago</title>
</head>

<body id="body" style="background-color: var(--bg2);">
	<span id="field">

	</span>
</body>
<script id="util">
	console.log('util');
	function generate2dMatrix(w, h, val = 0) {
		let M = [];
		for (let y = 0; y < h; y++) {
			let L = [];
			for (let x = 0; x < w; x++) {
				L.push(val);
			}
			M.push(L);
		}
		return M;
	}
	function range(n) {
		let L = [];
		for (let i = 0; i < n; i++) {
			L.push(i);
		}
		return L;
	}

</script>
<script id="proc">
	console.log('util');
	const w = 5;
	const h = 4;
	let nextM = generate2dMatrix(w, h);
	let M = generate2dMatrix(w, h);
	M[1][1] = 1;
	M[2][1] = 1;
	M[1][2] = 1;
	let cont = 0;

	setInterval(function () {
		if (cont > 4) return;
		showMatrix(M, cont);
		cont++;
		nextM = computeNext(M);
		M = nextM;
	}, 1000);//run this thang every 2 seconds

	function computeNext(M) {
		console.log('compute', cont);
		return M;



	}
	function showMatrix(M, i) {
		let r = `<div style="margin: 20px">${i}</div>
		<table>`;
		for (let y = 0; y < h; y++) {
			r+='<tr>';
			for (let x = 0; x < w; x++) {
				r+=`<td>${M[y][x]}</td>`;
			}
			r+='</tr>';
		}
		r+='</table>';
		console.log('SM')





		document.getElementById('field').innerHTML += r;
	}


</script>


</table>



</html>