<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #0dc2e2;
			--tint02: #ce810d;
			--tint02: #ce810d;

			--red: #dd3030;
			--green: #11dd11;
			--golden: #eedd11;

		}


		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;

			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		div {

			flex: 1;
			display: flex;
			background-color: #aabbcc00;


		}


		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h4 {
			background-color: #aabbcc00;
			font-size: 16px;
			color: var(--tint01);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			height: 30px;


			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.inv {
			background-color: var(--txt);
			color: var(--bg);
		}





		.coloredA {
			background-color: var(--tint01);
			color: var(--bg);
		}

		.row {
			text-align: center;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			flex-direction: column;

			align-items: center;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}

		#form_01 {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 5px;
			margin-bottom: 5px;

			height: 200px;
			flex: 1;
			display: flex;
			flex-direction: column;

		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Atividade 02 - Catalogo</title>
</head>

<body id="body" class="hcent vcent" style="width:95%; ">
	<div class="bord hcent vcent" style="min-height: 580px; margin-top: 10px;"></div>


	</div>




</body>
<script>
	const lib = {
		"category01": {
			"att01": "nameCt01It01",
			"att02": "nameCt01It02",
			"att03": "nameCt01It03",
			"att04": "nameCt01It04",
			"att05": "nameCt01It05",
			"att06": "nameCt01It06",
			"att07": "nameCt01It07",
			"att08": "nameCt01It08",
			"att09": "nameCt01It09",
			"att10": "nameCt01It10",
			
			
		}


	};
	function generate_main_catalag() {



	}
</script>

</html>