<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #0dc2e2;
			--tint02: #ce810d;
			--tint02: #ce810d;

			--red: #dd3030;
			--green: #11dd11;
			--golden: #eedd11;

		}


		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;

			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		div {

			flex: 1;
			display: flex;
			background-color: #aabbcc00;


		}


		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h4 {
			background-color: #aabbcc00;
			font-size: 16px;
			color: var(--txt);

		}

		[c] {
			color: var(--tint01);
		}



		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			height: 30px;


			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.inv {
			background-color: var(--txt);
			color: var(--bg);
		}





		.coloredA {
			background-color: var(--tint01);
			color: var(--bg);
		}

		.row {
			text-align: center;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			flex-direction: column;

			--align-items: center;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}


		.scr {
			border-color: red;
			vertical-align: middle;
		}

		[h] {
			display: none;
		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Miscelaneous Functionalities</title>
</head>

<body id="body" class="bord" style="width:95%; ">
	<div id="screen" class="bord vcent hcent" style="
			min-height: 585px;
		">

		<button class="btn vcent hcent" onclick="showLib()">
			START
		</button>
	</div>
</body>
<script>
	const alfabeto = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
	const algarismos = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
	let alunos = [];
	/*
	Vamos fazer um programa para cadastro de alunos em uma academia, para isso iremos salvá-los em uma lista! Cada aluno possui os seguintes dados:
		name: string
		email: string
		age: number
		activities?: string[]
	Devemos ter as seguintes funcionalidades:
		Cadastro
		Busca por email (em caso positivo exibe os dados do aluno)
		Remoção de aluno (caso email exista email)
		Extras
		Matrícula em atividade
		Valor mensal das atividades:
		Musculação 🏋️‍♀️ R$120,00
		Esteira🏃 R$40,00
		Natação 🏊‍♀️ R$50,00
		Judô 🥋 R$90,00
		Regras de negócio:
		Esteira não pode acontecer junto com musculação, pois já está inclusa nessa categoria
		Menores de 14 anos não podem fazer musculação
	*/

	function newAluno(name, email, age, cpf, activities = undefined) {
		return {
			"name": name,
			"email": email,
			"age": age,
			"activities": activities,
			"cpf": cpf
		};
	}



	let lib = {
		"alunos": [
			newAluno('JOSE', 'jo.se@bb.com.br', 32, '01234567890'),
			newAluno('TOM', 'tom32@bb.com.br', 20, '01234567891'),
			newAluno('MARCO', 'marco123@gmail.com', 14, '01234567892'),
			newAluno('MINA', 'm1n4@outlook..com', 19, '01234567893'),

		],
		"atividades":
			[
				'musculação',
				'esteira',
				'kickboxing',
				'boxing',
				'muay-thai']

	}
	showLib()
	function showLib() {
		let doc = document.getElementById('screen');
		let r = `<div 
					id="alunos_container"
					class="bord col"
					style="
						align-items: center;
						padding-top: 12px;
					"
				>`;
		for (let el in lib) {
			r += `
				<div id="alunos_btn_container" class="bord btn"
				onclick="showAlunos()"
				>
					${el}
				</div>
			`;

		}
		r += '</div>'
		doc.innerHTML = r;
	}



	function showAlunos() {
		console.log('alunos: ', lib["alunos"]);
		let doc = document.getElementById('screen');
		let r = `<div 
					id="alunos_container"
					class="bord col"
					style="
						align-items: center;
						padding-top: 12px;
					"
				>
				<button 
					class="btn" 
					onclick="showLib()"
					style="margin: 12px"
				>Biblioteca</button>`;
		for (let el of lib["alunos"]) {
			console.log(el["name"].toUpperCase(), '> ', el["cpf"]);
			r += `
				<div id="aluno_${el["cpf"]}"
					style="
						height: 200px;
						width: 270px;	

						display: flex;
						flex-direction: column;
						justify-content: center;
						background-color: var(--bg2);
						align-items: center
					"
					class="bord col"
				>
					<h2 style="margin=15px">${el["name"]}</h2>
					<h4>${el["cpf"].substring(0, 3) +
				el["cpf"].substring(3, 6) +
				el["cpf"].substring(6, 9) +
				el["cpf"].substring(9, 11)
				}</h4>
				</div>
				<br>
			`
		}
		r += '</div>'
		doc.innerHTML = r;
	}

</script>

</html>