Cursos Obrigatórios para o Homeoffice
[X] 2179
[X] 3770
[X] 5953 - Ergonomia - Orientações Posturais
[ ] 6546
[ ] 7636
[ ] 7905


Cursos Obrigatórios para Os 3 meses de treinamento:========================
Tecnologia
	[ ] 7791 - 2h Introdução ao Teste de Software x
	[ ] 5609 -    Sinapse Noções da Plataforma Mainframe no BB
JS e TS:
[X] 201617 - 10h Linguagem
[X] 201720 - 10h OO
[ ] 201721 - 12h Browser
[ ] 200412 - 12h
[ ] 200438 - 12h
[ ] 200772 - 10h
[ ] 201941 - 12h
[ ] 202190 - 10h
[ ] 202191 - 10h
[ ] 202192 - 10h
[ ] 201817 - 12h




Trilha Estratégica 5h de Escolha Livre
 escolhas
[ ] 202462 06h SQL
  
 candidatos
  201909     UX
  201766 10h Python Data Science 
  201109 06h Data Science
  201758 12h Excel
  7636       Segurança Cibernética no BB
  8143       Open Banking
  7899       Open Banking
  201334     Alavancas de gestão do conhecimento



Trilha RSA 5h de Escolha Livre
 escolhas
  
 candidatos
  8943 [x]
  8942

Mentoria
	6835 Mentoria 5h
	6892 Mentoria BB
	8503 MEntoria
	5856 Sapiência - 4 Minutos sobre Mentoria
	8504 Webinar sobre Mentoria: Práticas
	201881 Mentoria- desenvolvendo pessoas e compartilhando experiências

Guildas
	5h terças e Quintas
Minipalestras
	10h Terças e Quintas


  
$
npm i yarn -g
$
yarn create react-app todo-list --template typescript

npm create react-app todo-list --template typescript

$
npx create-react-app my-app --template typescript



