01x20220705 Visão Geral Arquitetura BB.....................................|
02x20220712 Arquitetura Mainframe..........................................|
03x20220714 Arquitetura de Integração......................................|
04x20220721 Cloud BB.......................................................|
05 20220726 Mov............................................................|
06 20220728 Plataforma BB..................................................|
07 20220802 Genti..........................................................|
08 20220804 Testes.........................................................|
09 20220809 Ambientes de Desenvolvimento...................................|
10 20220811 Monitoração....................................................|
11 20220816 Eventos/Incidentes/Problemas/Crise/Configuração................|
12 20220818 Plataforma de IA...............................................|
13 20220823 Mudança/Libertação/Implantação.................................|
14 20220825 Acessibilidade.................................................|
15 20220830 Radar de Tendências Tecnológicas 2022-2023.....................|
16 ........................................................................|
17 ........................................................................|
18 ........................................................................|
1211234567801234567890123456789012345678901234567890123456789012345678912345