<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #0dc2e2;
			--tint02: #ce810d;
			--tint02: #ce810d;

			--red: #dd3030;
			--green: #11dd11;
			--golden: #eedd11;

		}


		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;

			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		div {

			flex: 1;
			display: flex;
			background-color: #aabbcc00;


		}


		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h4 {
			background-color: #aabbcc00;
			font-size: 16px;
			color: var(--tint01);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			height: 30px;


			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.inv {
			background-color: var(--txt);
			color: var(--bg);
		}





		.coloredA {
			background-color: var(--tint01);
			color: var(--bg);
		}

		.row {
			text-align: center;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			flex-direction: column;

			align-items: center;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}

		#form_01 {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 5px;
			margin-bottom: 5px;

			height: 200px;
			flex: 1;
			display: flex;
			flex-direction: column;

		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>COBOL Misc</title>
</head>

<body id="body" class="bord" style="width:95%; ">
	<div id="form_01" class="bord" style="visibility:hidden;">
		<input id="cbl_in_01" class="in hcent" placeholder="control_string" type="text" style="
				flex:1;
				margin-top: 2px;
				margin-bottom: 2px;
				width: 200px;
			"> </input>
		<button class="btn inv hcent" style="width: 180px;margin-top: 2px;" onclick="generate01()">
			GENERATE
		</button>
		<div class="bord hcent" style="
				width: 80%;
				height: 800px;
				margin-top: 20px;
				background-color: var(--bg2);
				">
			<p id="output_01" style="background-color: transparent">
				output
			</p>
		</div>



		<div>A</div>
		<div>A</div>

	</div>

	<div id="form_01" class="bord">
		<input id="cbl_in_01" class="in hcent" placeholder="input string" type="text" style="
				flex:1;
				margin-top: 20px;
				margin-bottom: 2px;
				width: 200px;
			"> </input>
		<button class="btn inv hcent" style="width: 180px;margin-top: 2px;" onclick="maior_sequencia()">
			GENERATE 2
		</button>
		<div class="bord hcent" style="
				width: 80%;
				height: 800px;
				margin-top: 20px;
				background-color: var(--bg2);
				">
			<p id="output_01" style="background-color: transparent">
				output
			</p>
		</div>



		<div>A</div>
		<div>A</div>

	</div>




</body>
<script>

	const names = [
		"Josie",
		"DuBuque",
		"Jovany",
		"Grimes",
		"Mac",
		"Bartell",
		"Merasde",
		"Luna",
		"Blanda",
		"Eli",
		"Bednar",
		"Mordses",
		"Coby",
		"Stark",
		"Weston",
		"Hane",
		"DDS",
		"Jessie",
		"Yundt",
		"Cary",
		"Dooley",
		"Liam",
		"Doyle",
		"Beaulah",
		"Russel",
		"Ericka",
		"Sauer",
		"Josefa",
		"Doyle",
		"Anderson",
		"Hirthe",
		"Ignacio",
		"Barrows",
		"Orland",
		"Stark",
		"Delaney",
		"Quigley",
		"Ally",
		"Dare",
		"Daron",
		"Wehner",
		"II",
		"Liliana",
		"Goodwin",
		"Arlie",
		"Marquardt",
		"Gertrude",
		"Ryan",
		"Gabriella",
		"Ryan",
		"Aurore",
		"Kihn",
		"Mason",
		"Zboncak",
		"Daisha",
		"Schultz",
		"Micheal",
		"Marks",
		"Mariano",
		"Ziemann",
		"Ray",
		"Hyatt",
		"Alysa",
		"Block",
		"Dimitri",
		"Morar",
		"Eudora",
		"Hauck",
		"Kasey",
		"Von",
		"Alfonso",
		"Graham",
		"Lupe",
		"Rath",
		"IV",
		"Mr.",
		"Tony",
		"Funk",
		"Enola",
		"Mueller",
		"Aurelia",
		"Collier",
		"Daphnee",
		"Muller",
		"Aglae",
		"Heaney",
		"V",
		"Raphael",
		"Schoen",
		"Jena",
		"Lesch",
		"Theresa",
		"Mueller",
		"Joey",
		"Leffler",
		"V",
		"Nia",
		"Collins",
		"Giovani",
		"Dicki",
		"Lurline",
		"Hagenes",
		"Bethel",
		"Maggio",
		"Sarina",
		"Torphy",
		"Dayton",
		"Fahey",
		"Pearlie",
		"Boyle",
		"V",
		"Destini",
		"Welch",
		"Rasheed",
		"Harber",
		"Malachi",
		"Ritchie",
		"Savannah",
		"Guªann",
		"Cyrus",
		"Cole",
		"Isabell",
		"Kozey",
		"Jane",
		"Beatty",
		"Bradly",
		"Fay",
		"Maude",
		"Strosin",
		"Hailee",
		"Toy",
		"Gino",
		"Wehner",
		"Josefa",
		"Rice",
		"Darrel",
		"Boehm",
		"August",
		"Denesik",
		"Dee",
		"Hamill",
		"Lea",
		"Connelly",
		"Kim",
		"Yost",
		"II",
		"Ansley",
		"Quigley",
		"Corene",
		"Murphy",
		"Dortha",
		"Crona",
		"Lempi",
		"Trantow",
		"Adelbert",
		"Harber",
		"Dexter",
		"Collier",
		"Melisa",
		"Wehner",
		"Bernice",
		"Crooks",
		"Arnulfo",
		"Kozey",
		"Cristian",
		"Kiehn",
		"Treva",
		"Prohaska",
		"Pinkie",
		"Hayes",
		"Caroline",
		"Brakus",
		"Icie",
		"Haag",
		"Idella",
		"Bernhard",
		"Darrin",
		"Kling",
		"Ms.",
		"Vella",
		"Fahey",
		"Garnet",
		"Murazik",
		"Dannie",
		"Larson",
		"Toy",
		"Olson",
		"Fred",
		"Jacobi",
		"Eunice",
		"Howe",
		"Brionna",
		"Hahn",
		"Julio",
		"Pacocha",
		"Nedra",
		"Kunze",
		"Anderson",
		"Torp",
		"Gordon",
		"Heller",
		"Intilana",
		"Dianna",
		"Parker",
		"Hans",
		"Wisozk",
		"Sheridan",
		"Murray",
		"Moises",
		"Okuneva",
		"Vicenta",
		"West"];
	const alfabeto = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
	const algarismos = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
	function generate01() {

		//console.log(alfabeto.split(''))
		console.log('read');
		let doc = document.getElementById('cbl_in_01');
		let S = doc.value.toUpperCase();
		let R = '';
		if (!S.length) return;
		for (let i = 0; S[i]; i++) {
			console.log(' > ', S[i]);


		}
		document.getElementById('output_01').textContent = R;

	}


	function maior_sequencia() {
		const input = `abc abcde acegxyz`;
		let S = input;
		let pf = 0;
		let word = '';
		for (let i = 0, j = 0; S[i]; i++, j++) {
			
			if (S[i] === ' ' || S[i] === '\n') {
				pf = i;
				j=0;

			}
			word[j] = S[i];



		}



	}














</script>

</html>